<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00ffff"
    >



    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas Bimestrais"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"

        />

    <EditText
        android:id="@+id/et_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textColor="#808080"

        />

    <EditText
        android:id="@+id/et_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        app:layout_constraintTop_toBottomOf="@+id/et_nota1"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textColor="#808080"

        />

    <EditText
        android:id="@+id/et_nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3"
        app:layout_constraintTop_toBottomOf="@+id/et_nota2"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textColor="#808080"

        />

    <EditText
        android:id="@+id/et_nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4"
        app:layout_constraintTop_toBottomOf="@+id/et_nota3"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textColor="#808080"

        />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_nota4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Calcular"
        android:textSize="30sp"
        android:layout_marginTop="20sp"

        />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>